<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6f2379931794930b36922b19a016ad3" Name="Diagram1">
        <EntityTypeShape EntityType="DataX.Account" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataX.Attachment" Width="1.5" PointX="7.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataX.Contract" Width="1.5" PointX="8.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="DataX.DailyMovemnt" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataX.Employee" Width="1.5" PointX="6" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataX.GroupPermession" Width="1.5" PointX="6" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataX.ProjectActivity" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataX.ProjectExpens" Width="1.5" PointX="12.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataX.ProjectOrder" Width="1.5" PointX="5.25" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataX.ProjectProfile" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataX.ProjectSubActivity" Width="1.5" PointX="10.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataX.SubTheFinancerAndProject" Width="1.5" PointX="5.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataX.Supplier" Width="1.5" PointX="10.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataX.SystemPermession" Width="1.5" PointX="3.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataX.Thefinancier" Width="1.5" PointX="3" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataX.Transaction" Width="1.5" PointX="3" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="DataX.UserGroup" Width="1.5" PointX="3.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataX.UserSystem" Width="1.5" PointX="6" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataX.View_Account_ByBalance" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataX.View_AccountDetails" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="DataX.FK_AccountTransaction" ManuallyRouted="false" />
        <AssociationConnector Association="DataX.FK_ProjectActivities_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="DataX.FK_ProjectExpenses_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="DataX.FK_ProjectProfiles_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="DataX.FK_ProjectSubActivities_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="DataX.FK_Thefinanciers_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="DataX.FK_ProjectOrderAttachment" ManuallyRouted="false" />
        <AssociationConnector Association="DataX.FK_ProjectProfileAttachment" ManuallyRouted="false" />
        <AssociationConnector Association="DataX.FK_Contracts_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="DataX.FK_EmployeeContract" ManuallyRouted="false" />
        <AssociationConnector Association="DataX.FK_ProjectProfileContract" ManuallyRouted="false" />
        <AssociationConnector Association="DataX.FK_SystemPermessionGroupPermession" ManuallyRouted="false" />
        <AssociationConnector Association="DataX.FK_UserGroupGroupPermession" ManuallyRouted="false" />
        <AssociationConnector Association="DataX.FK_ProjectActivityProjectSubActivity" ManuallyRouted="false" />
        <AssociationConnector Association="DataX.FK_ProjectProfileProjectActivity" ManuallyRouted="false" />
        <AssociationConnector Association="DataX.FK_ProjectSubActivityProjectExpens" ManuallyRouted="false" />
        <AssociationConnector Association="DataX.FK_SupplierProjectExpens" ManuallyRouted="false" />
        <AssociationConnector Association="DataX.FK_ProjectProfileProjectOrder" ManuallyRouted="false" />
        <AssociationConnector Association="DataX.FK_SubTheFinancerAndProject_ProjectProfiles" ManuallyRouted="false" />
        <AssociationConnector Association="DataX.FK_SubTheFinancerAndProject_Thefinanciers" ManuallyRouted="false" />
        <AssociationConnector Association="DataX.FK_UserGroupUserSystem" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>